# Gacha-Design-Studio-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.androidide/editor/: openedFiles.json.bak
app/: app_config.json  build.gradle  build.gradle.kts  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/localization/: GachaStudio.id
app/src/main/java/com/lunime/githubcollab/archanaberry/gachadesignstudio/: GachaStudio.kt  GachaStudioCrash.kt  GachaStudioLocalization.kt  GachaStudioLogger.kt  GachaStudioMain.java  GachaStudioMain.kt  GachaStudioTimerNav.kt
app/src/main/java/com/lunime/githubcollab/archanaberry/gachadesignstudio/weberror/: GachaStudioErr404.kt
app/src/main/res/layout/: dialog_progress.xml  gachastudio_main.xml  gachastudio_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
