plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.lunime.githubcolabs.archanaberry.gachadesignstudio"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 0.01
        versionName "v0.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0' // Atau versi terbaru
}