plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lunime.githubcollab.archanaberry.gachadesignstudio"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "v0.01_alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'commons-io:commons-io:2.11.0'
	implementation 'androidx.core:core:1.7.0'
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.annotation:annotation:1.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}